============================================================
BACKUP TASKMONITOR PRO - 20251120_095742
============================================================

🕐 Data/Hora do Backup: 20/11/2025 09:57:43

============================================================
RESUMO DO SISTEMA
============================================================

💻 CPU:
   - Uso Atual: 3.3%
   - Núcleos: 8
   - Frequência: 1803 MHz

🧠 MEMÓRIA:
   - Total: 7.84 GB
   - Usado: 6.92 GB (88.3%)
   - Disponível: 0.91 GB

💾 DISCO:
   - Total: 237.29 GB
   - Usado: 202.65 GB (85.4%)
   - Livre: 34.63 GB

🌐 REDE:
   - IP Local: 192.168.1.213
   - Bytes Enviados: 1,592,559,401
   - Bytes Recebidos: 19,640,812,126

⏱️ SISTEMA:
   - Boot: 12/11/2025 18:41:35
   - Uptime: 183.27 horas

============================================================
TOP 10 PROCESSOS (por uso de CPU)
============================================================

1. System Idle Process (PID: 0)
   CPU: 763.2% | RAM: 0.0%

2. msedge.exe (PID: 7420)
   CPU: 7.9% | RAM: 4.5%

3. dwm.exe (PID: 9600)
   CPU: 6.0% | RAM: 1.1%

4. HWiNFO64.EXE (PID: 20248)
   CPU: 5.5% | RAM: 0.4%

5. System (PID: 4)
   CPU: 3.2% | RAM: 0.0%

6. msedge.exe (PID: 6156)
   CPU: 2.2% | RAM: 1.9%

7. core.exe (PID: 4848)
   CPU: 1.8% | RAM: 2.1%

8. WhatsApp.exe (PID: 13168)
   CPU: 1.6% | RAM: 3.0%

9. python.exe (PID: 12884)
   CPU: 1.2% | RAM: 0.6%

10. MemCompression (PID: 3448)
   CPU: 0.8% | RAM: 1.5%

