============================================================
BACKUP TASKMONITOR PRO - 20251111_173723
============================================================

🕐 Data/Hora do Backup: 11/11/2025 17:37:25

============================================================
RESUMO DO SISTEMA
============================================================

💻 CPU:
   - Uso Atual: 8.7%
   - Núcleos: 8
   - Frequência: 1803 MHz

🧠 MEMÓRIA:
   - Total: 7.84 GB
   - Usado: 6.96 GB (88.8%)
   - Disponível: 0.88 GB

💾 DISCO:
   - Total: 237.29 GB
   - Usado: 208.7 GB (88.0%)
   - Livre: 28.58 GB

🌐 REDE:
   - IP Local: 192.168.1.213
   - Bytes Enviados: 136,434,852
   - Bytes Recebidos: 1,185,815,891

⏱️ SISTEMA:
   - Boot: 11/11/2025 11:24:49
   - Uptime: 6.21 horas

============================================================
TOP 10 PROCESSOS (por uso de CPU)
============================================================

1. System Idle Process (PID: 0)
   CPU: 564.7% | RAM: 0.0%

2. comet.exe (PID: 20284)
   CPU: 30.5% | RAM: 6.6%

3. System (PID: 4)
   CPU: 26.9% | RAM: 0.0%

4. comet.exe (PID: 15024)
   CPU: 21.8% | RAM: 0.9%

5. dwm.exe (PID: 13812)
   CPU: 18.6% | RAM: 0.6%

6. msedge.exe (PID: 18976)
   CPU: 13.3% | RAM: 1.9%

7. Code.exe (PID: 19492)
   CPU: 11.4% | RAM: 4.5%

8. comet.exe (PID: 8264)
   CPU: 9.7% | RAM: 1.1%

9. brave.exe (PID: 7880)
   CPU: 8.3% | RAM: 2.2%

10. Copilot.exe (PID: 17152)
   CPU: 7.6% | RAM: 0.2%

