============================================================
BACKUP TASKMONITOR PRO - 20251111_164420
============================================================

🕐 Data/Hora do Backup: 11/11/2025 16:44:21

============================================================
RESUMO DO SISTEMA
============================================================

💻 CPU:
   - Uso Atual: 21.6%
   - Núcleos: 8
   - Frequência: 1803 MHz

🧠 MEMÓRIA:
   - Total: 7.84 GB
   - Usado: 6.99 GB (89.2%)
   - Disponível: 0.85 GB

💾 DISCO:
   - Total: 237.29 GB
   - Usado: 208.45 GB (87.8%)
   - Livre: 28.83 GB

🌐 REDE:
   - IP Local: 192.168.1.213
   - Bytes Enviados: 64,291,973
   - Bytes Recebidos: 1,080,236,223

⏱️ SISTEMA:
   - Boot: 11/11/2025 11:24:49
   - Uptime: 5.33 horas

============================================================
TOP 10 PROCESSOS (por uso de CPU)
============================================================

1. System Idle Process (PID: 0)
   CPU: 0.0% | RAM: 0.0%

2. System (PID: 4)
   CPU: 0.0% | RAM: 0.0%

3. Registry (PID: 172)
   CPU: 0.0% | RAM: 0.2%

4. svchost.exe (PID: 644)
   CPU: 0.0% | RAM: 0.0%

5. smss.exe (PID: 676)
   CPU: 0.0% | RAM: 0.0%

6. svchost.exe (PID: 1052)
   CPU: 0.0% | RAM: 0.0%

7. svchost.exe (PID: 1080)
   CPU: 0.0% | RAM: 0.1%

8. csrss.exe (PID: 1088)
   CPU: 0.0% | RAM: 0.0%

9. svchost.exe (PID: 1092)
   CPU: 0.0% | RAM: 0.0%

10. wininit.exe (PID: 1184)
   CPU: 0.0% | RAM: 0.0%

============================================================
DADOS DO BANCO DE DADOS
============================================================

📊 Total de registros de monitoramento: 1
📊 Total de processos salvos: 10
📋 Total de tarefas: 0

============================================================
ARQUIVOS DO BACKUP
============================================================

✅ Banco de dados: tarefas_backup_20251111_164420.db
✅ Dados JSON: system_data_20251111_164420.json
✅ Resumo: resumo_backup_20251111_164420.txt
✅ Backup ZIP: backup_completo_20251111_164420.zip

