============================================================
BACKUP TASKMONITOR PRO - 20251111_194605
============================================================

🕐 Data/Hora do Backup: 11/11/2025 19:46:07

============================================================
RESUMO DO SISTEMA
============================================================

💻 CPU:
   - Uso Atual: 58.2%
   - Núcleos: 8
   - Frequência: 1803 MHz

🧠 MEMÓRIA:
   - Total: 7.84 GB
   - Usado: 6.92 GB (88.3%)
   - Disponível: 0.91 GB

💾 DISCO:
   - Total: 237.29 GB
   - Usado: 205.32 GB (86.5%)
   - Livre: 31.97 GB

🌐 REDE:
   - IP Local: 192.168.1.213
   - Bytes Enviados: 225,532,487
   - Bytes Recebidos: 1,437,868,462

⏱️ SISTEMA:
   - Boot: 11/11/2025 11:24:49
   - Uptime: 8.36 horas

============================================================
TOP 10 PROCESSOS (por uso de CPU)
============================================================

1. System Idle Process (PID: 0)
   CPU: 0.0% | RAM: 0.0%

2. System (PID: 4)
   CPU: 0.0% | RAM: 0.0%

3. Registry (PID: 172)
   CPU: 0.0% | RAM: 0.3%

4. svchost.exe (PID: 644)
   CPU: 0.0% | RAM: 0.0%

5. smss.exe (PID: 676)
   CPU: 0.0% | RAM: 0.0%

6. svchost.exe (PID: 1052)
   CPU: 0.0% | RAM: 0.0%

7. Code.exe (PID: 1056)
   CPU: 0.0% | RAM: 0.6%

8. svchost.exe (PID: 1080)
   CPU: 0.0% | RAM: 0.0%

9. csrss.exe (PID: 1088)
   CPU: 0.0% | RAM: 0.0%

10. svchost.exe (PID: 1092)
   CPU: 0.0% | RAM: 0.0%

