============================================================
BACKUP TASKMONITOR PRO - 20251111_165727
============================================================

🕐 Data/Hora do Backup: 11/11/2025 16:57:29

============================================================
RESUMO DO SISTEMA
============================================================

💻 CPU:
   - Uso Atual: 52.8%
   - Núcleos: 8
   - Frequência: 1803 MHz

🧠 MEMÓRIA:
   - Total: 7.84 GB
   - Usado: 6.74 GB (86.0%)
   - Disponível: 1.1 GB

💾 DISCO:
   - Total: 237.29 GB
   - Usado: 208.46 GB (87.9%)
   - Livre: 28.83 GB

🌐 REDE:
   - IP Local: 192.168.1.213
   - Bytes Enviados: 70,391,701
   - Bytes Recebidos: 1,100,787,855

⏱️ SISTEMA:
   - Boot: 11/11/2025 11:24:49
   - Uptime: 5.54 horas

============================================================
TOP 10 PROCESSOS (por uso de CPU)
============================================================

1. System Idle Process (PID: 0)
   CPU: 0.0% | RAM: 0.0%

2. System (PID: 4)
   CPU: 0.0% | RAM: 0.0%

3. Registry (PID: 172)
   CPU: 0.0% | RAM: 0.4%

4. svchost.exe (PID: 644)
   CPU: 0.0% | RAM: 0.0%

5. smss.exe (PID: 676)
   CPU: 0.0% | RAM: 0.0%

6. svchost.exe (PID: 1052)
   CPU: 0.0% | RAM: 0.0%

7. svchost.exe (PID: 1080)
   CPU: 0.0% | RAM: 0.0%

8. csrss.exe (PID: 1088)
   CPU: 0.0% | RAM: 0.0%

9. svchost.exe (PID: 1092)
   CPU: 0.0% | RAM: 0.0%

10. wininit.exe (PID: 1184)
   CPU: 0.0% | RAM: 0.0%

